# YourStock-v2-backend

./: pom.xml
src/main/java/org/example/yourstockv2backend/: YourStockV2BackendApplication.java
src/main/java/org/example/yourstockv2backend/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/org/example/yourstockv2backend/controller/: AuthController.java  CategoryController.java  CustomerController.java  MaterialController.java  OrderController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/org/example/yourstockv2backend/dto/: CategoryDTO.java  CustomerDTO.java  EmployeeDTO.java  JwtResponse.java  LoginRequest.java  MaterialDTO.java  MaterialRequirementDTO.java  OrderDTO.java  OrderProductDTO.java  PersonalDetailDTO.java  ProductDTO.java  ProductMaterialDTO.java  RegisterRequest.java  ReportDTO.java  SupplierDTO.java  UserDTO.java  WarehouseTransactionDTO.java
src/main/java/org/example/yourstockv2backend/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/yourstockv2backend/mapper/: CategoryMapper.java  CustomerMapper.java  EmployeeMapper.java  MaterialMapper.java  OrderMapper.java  OrderProductMapper.java  PersonalDetailMapper.java  ProductMapper.java  ProductMaterialMapper.java  ReportMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/org/example/yourstockv2backend/model/: Category.java  Customer.java  Employee.java  Material.java  Order.java  OrderProduct.java  PersonalDetail.java  Product.java  ProductMaterial.java  Report.java  ReportMaterial.java  ReportProduct.java  Supplier.java  User.java  WarehouseTransaction.java
src/main/java/org/example/yourstockv2backend/model/enums/: OrderStatus.java  Role.java  Status.java
src/main/java/org/example/yourstockv2backend/repository/: CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  MaterialRepository.java  OrderProductRepository.java  OrderRepository.java  PersonalDetailRepository.java  ProductMaterialRepository.java  ProductRepository.java  ReportRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/org/example/yourstockv2backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/yourstockv2backend/service/: AuthService.java  CategoryService.java  CustomerService.java  EmployeeService.java  MaterialService.java  OrderProductService.java  OrderService.java  PersonalDetailService.java  ProductMaterialService.java  ProductService.java  RefreshTokenService.java  ReportService.java  SupplierService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_test_data.sql
src/test/java/org/example/yourstockv2backend/: DatabaseConnectionTest.java  PasswordHashingTest.java  ProductServiceTest.java  UserMapperTest.java  UserServiceTest.java  YourStockV2BackendApplicationTests.java
