spring.application.name=YourStock-v2-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/yourstock
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.livereload.enabled=false


server.port=8080

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

jwt.secret=319514c36a816195e13a20a479978dfcf6a8a8fd7640115664b5e3ce9a05c243
#1 hour
jwt.accessTokenExpiration=3600000
# 7 days
jwt.refreshTokenExpiration=604800000

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password =

#spring.web.cors.allowed-origins=http://localhost:3000